{
  "name": "Copa 2026 • Executive Match Center",
  "short_name": "Copa 2026",
  "description": "Painel executivo da Copa do Mundo 2026 com jogos, grupos, público, projeções e mata-mata.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b16",
  "theme_color": "#050b16",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
